# Dokuss

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/: mirror-ali.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/duangsuse/dokuss/: AuxDataInput.kt  Reader.kt  Writer.kt  extensions.kt
src/main/kotlin/org/duangsuse/dokuss/bytes/: ByteOrder.kt  common.kt
src/main/kotlin/org/duangsuse/dokuss/intf/: MarkReset.kt  PrimSwapper.kt  Reader.kt  Writer.kt
src/main/kotlin/org/duangsuse/dokuss/struct/: Cond.kt  Many.kt  Seq.kt  Struct.kt  atom.kt  compose.kt
src/test/kotlin/org/duangsuse/dokuss/: ByteOrderTests.kt  MarkResetAbstra.kt  OrderSwapper.kt
src/test/kotlin/org/duangsuse/dokuss/check/: QuickCheck.kt
src/test/kotlin/org/duangsuse/dokuss/sized/: Bounds.kt  SizedIter.kt
